# CSharp

./: README.md
Doc/: FundamentosCSharp.docx  ~$ndamentosCSharp.docx  ~WRL0005.tmp  ~WRL4080.tmp
Practica/FundamentosCSharp/: FundamentosCSharp.sln
Practica/FundamentosCSharp/ConexionDB/: Form1.Designer.cs  Form1.cs  Program.cs
Practica/FundamentosCSharp/FundamentosCSharp/: FundamentosCSharp.csproj  Program.cs
Practica/FundamentosCSharp/FundamentosCSharp/Models/: Bar.cs  Bebida.cs  BebidaAlchólica.cs  Cerveza.cs  CervezaDB.cs  Conexion.cs  Post.cs  Vino.cs
Practica/FundamentosCSharp/FundamentosCSharp/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
Practica/Tutorial conexion/: Tutorial conexion.sln
Practica/Tutorial conexion/Tutorial conexion/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Tutorial conexion.csproj
Practica/Tutorial conexion/Tutorial conexion/Properties/: Settings.Designer.cs  Settings.settings
